Tests: 1-3,5
Lines: 6,9,12,18
Purpose: Test base cases, with the number of elements to sort being 0,1,2,and 3
Result: Numbers were properly sorted

Tests: 4
Lines: 15
Purpose: Verify that the program can handle lists with all elements identical.
Result: Numbers were properly sorted

Tests: 6
Liens: 21
Purpose: Verify that the program can handle lists with negative numbers, as well
as duplicated elements.
Result: Numbers were properly sorted

     1	Script started on Sun Oct 14 22:48:47 2007
     2	
     3	
     4	-== 1 ==- npow@cpu16 -== ~/cs343/a3 ==-
     5	--> ./binsertsort bsort.data
     6	1 
     7	1 
     8	
     9	2 1 
    10	1 2 
    11	
    12	7 9 1 
    13	1 7 9 
    14	
    15	1 1 1 1 
    16	1 1 1 1 
    17	
    18	
    19	
    20	
    21	9 8 7 1 2 3 6 7 8 -2 
    22	-2 1 2 3 6 7 7 8 8 9 
    23	
    24	
    25	
    26	-== 2 ==- npow@cpu16 -== ~/cs343/a3 ==-
    27	--> exit
    28	exit
    29	
    30	script done on Sun Oct 14 22:48:59 2007
