Tests: 1
Lines: 2
Analysis: This is just a simple sanity test. Notice that the values are being passed around the ring properly,
and when Process 1 fails, the coordinator is called to delete it, and the program terminates.

Tests: 2
Liens: 9
Analysis: Here, we see that the coordinator (Process 2) has failed, and so an election occurs, with the
starting candidate being Process 1 (i.e. the process that detected the failure). It is then compared
with the coordinator's partner (Process 0), before winning the election and thus assigned as the new
coordinator. Then execution continues as normal around the ring as if nothing occured.

Tests: 3,4
Lines: 17,26
Analysis: These tests check whether the program can handle larger number of processes. Observe
that the values are being passed around the ring, and the coordinator is called to delete
failed processes. And in Test 4, note that there were 2 elections.

Tests: 5
Lines: 36
Analysis: This is a simple test to ensure that we parse the value of P that is passed in via the cmdline.

     1	-== 127 ==- npow@cpu16 -== ~/cs343/a3 ==-
     2	--> ./election 2
     3	0:0 1:1 0:2 1:3 0:4 1:5 0:|1|#0
     4	0->0 no more partners
     5	
     6	
     7	
     8	-== 128 ==- npow@cpu16 -== ~/cs343/a3 ==-
     9	--> ./election 3
    10	2:0 0:1 1:2 2:3 0:4 1:5 2:6 0:7 1:|2| **E** 1 1?0 **C** 1 1:|2|#1
    11	1->0 1:8 0:9 1:10 0:11 1:12 0:13 1:14 0:15 1:16 0:17 1:18 0:19 1:20 0:21 1:22 0:23 1:|0|#1
    12	1->1 no more partners
    13	
    14	
    15	
    16	-== 129 ==- npow@cpu16 -== ~/cs343/a3 ==-
    17	--> ./election 4
    18	2:0 3:1 0:2 1:3 2:4 3:5 0:6 1:7 2:8 3:9 0:|1|#2
    19	0->2 0:10 2:11 3:12 0:13 2:14 3:15 0:16 2:17 3:18 0:19 2:20 3:21 0:22 2:23 3:24 0:25 2:26 3:|0|#2
    20	3->2 3:27 2:|3|#2
    21	2->2 no more partners
    22	
    23	
    24	
    25	-== 130 ==- npow@cpu16 -== ~/cs343/a3 ==-
    26	--> ./election 5
    27	3:0 4:1 0:2 1:3 2:4 3:5 4:6 0:7 1:8 2:9 3:10 4:11 0:|1|#3
    28	0->2 0:12 2:13 3:14 4:15 0:16 2:17 3:18 4:19 0:20 2:21 3:22 4:23 0:24 2:25 3:26 4:27 0:28
        2:|3| **E** 2 2?4 4?0 **C** 4 2:|3|#4
    29	2->4 2:29 4:30 0:31 2:32 4:33 0:34 2:35 4:36 0:|2|#4
    30	0->4 0:37 4:38 0:|4| **E** 0 **C** 0 0:|4|#0
    31	0->0 no more partners
    32	
    33	
    34	
    35	-== 137 ==- npow@cpu16 -== ~/cs343/a3 ==-
    36	--> ./election 1
    37	Usage: ./election P (1 < P)
    38	
