\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}User Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{fischer88}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Supported Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Unsupported Features}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Extra Features (not in Ada)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Documentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme: The Chosen Language}{6}}
\citation{ford02}
\citation{ford04}
\citation{davie81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Performance Issues with Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Journey to Haskell Land (and back)}{7}}
\citation{olsen82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parser}{8}}
\citation{fischer88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Reporting/Recovery}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lexer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parser}{10}}
\citation{davie81}
\citation{fischer88}
\citation{cooper04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Symbol Table}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Checking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code Generation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Code Generation Specifics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Sample Programs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afterword}{40}}
\bibcite{olsen82}{1}
\bibcite{davie81}{2}
\bibcite{fischer88}{3}
\bibcite{cooper04}{4}
\bibcite{burke83}{5}
\bibcite{ford02}{6}
\bibcite{ford04}{7}
\bibcite{okasaki98}{8}
\bibcite{meijer96}{9}
\bibcite{hutton92}{10}
\bibcite{swierstra96}{11}
