total available resources
R1	R2	R3
-----------
11	11	11 (TR)

resources needed to execute
		R1	 R2	 R3
----------------
P1 | 0	 3	 0
P2 | 3	 0	 4
P3 | 0	 1	 3

current available resources
		 1  2  4 CR = TR - C_cols
		---------
P3	 1  1  1 CR = CR - N_P3
		 3  2  6 CR = CR + M_P3
		---------
P2	 0  2  2 CR = CR - N_P2
		 6  6  7 CR = CR + M_P2
		---------
P1	 6  3  7 CR = CR - N_P1
		11 11 11 CR = CR + M_P1

We see that a safe ordering exists (P3, P2, P1)
and hence there is a safe execution path that
cannot deadlock.