.globl main
main:
	llo	$1, 3		# Load 3
	lhi	$1, 3
	sw	$1, -16($30)	# saving variable
	lw	$1, -16($30)	# load int variable
	lw	$2, -16($30)	# load int variable
	mult	$1, $2		# multiply
	mflo	$1
	lw	$2, -16($30)	# load int variable
	mult	$1, $2		# multiply
	mflo	$1
	lw	$2, -16($30)	# load int variable
	lw	$3, -16($30)	# load int variable
	mult	$2, $3		# multiply
	mflo	$2
	add	$1, $1, $2	# adding
	llo	$2, 14		# Load 14
	lhi	$2, 14
	div	$1, $2		# mod
	mfhi	$1
	sw	$1, -12($30)	# saving variable
	lw	$1, -12($30)	# load int variable
	lw	$2, -16($30)	# load int variable
	sub	$1, $1, $2	# subtracting
	lw	$2, -12($30)	# load int variable
	add	$1, $1, $2	# adding
	add	$4, $1, $0	# printing int
	trap	1
	addi	$1, $0, 10	# Load ASCII value
	add	$4, $1, $0	# printing char
	trap	101
	trap	10		# Quit
