.globl main
main:
	llo	$1, 2		# Load 2
	lhi	$1, 2
	sw	$1, -12($30)	# saving variable
	addi	$1, $0, 1	# Load true
	sw	$1, -16($30)	# saving variable
	addi	$1, $0, 98	# Load ASCII value
	sw	$1, -20($30)	# saving variable
	lw	$1, -12($30)	# load int variable
	add	$4, $1, $0	# printing int
	trap	1
	lw	$1, -16($30)	# load bool variable
	bne	$0, $1, _E1	# if 'true', skip
	addi	$4, $0, 102	# print 'f'
	trap	101			
	addi	$4, $0, 97	# print 'a'
	trap	101			
	addi	$4, $0, 108	# print 'l'
	trap	101			
	addi	$4, $0, 115	# print 's'
	trap	101			
	addi	$4, $0, 101	# print 'e'
	trap	101			
	j	_L1
_E1:
	addi	$4, $0, 116	# print 't'
	trap	101			
	addi	$4, $0, 114	# print 'r'
	trap	101			
	addi	$4, $0, 117	# print 'u'
	trap	101			
	addi	$4, $0, 101	# print 'e'
	trap	101			
_L1:
	lw	$1, -20($30)	# load char variable
	add	$4, $1, $0	# printing char
	trap	101
	addi	$1, $0, 10	# Load ASCII value
	add	$4, $1, $0	# printing char
	trap	101
	trap	10		# Quit
